<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Micro+5&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Kdam+Thmor+Pro&family=Micro+5&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <title>Busca</title>
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="busca.html">Busca</a>
        <a href="form.html">Formulário/Tabela</a>
        <a href="post.html">Postagem c/ Imagem</a>
    </nav>

<div class="cont">
    <h1>Busca de Conteúdo</h1>
    <div>
        <input type="text" placeholder="Digite para Buscar">
        <button>Buscar</button>
    </div>
</div>
<footer>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Sobre a empresa</a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Contato</a>
</footer>
<style>
    .cont{
        height: 70vh;
        background-image: url("https://t3.ftcdn.net/jpg/04/40/13/78/360_F_440137850_sBJOKpItVGgxB2XgCY4pxJECaU3QTEXC.jpg");
        width: 100vw;
        padding: 0;
        margin: 0;
        background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    .cont div{
        padding-top: 5vh;
        display: flex;
    }
    .cont button{
        width: 13vw;
        font-size: 2vw;
    }
    .cont input{
        width: 25vw;
        margin-right: 0.5vw;
        border: 0px;
        height: 7vh;
        font-size: 2.3vw;
    }
    .cont h1{
        font-size: 4vw;
        font-weight: bolder;
        color: orange;
        font-family: "Kdam Thmor Pro", sans-serif;
        font-weight: 900;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
    footer a{
        padding: 1vw 5vw 1vw 1vw;
    }
</style>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>